<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מכירת דירה - כל הבית למכירה</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: 
                linear-gradient(rgba(102, 126, 234, 0.75), rgba(118, 75, 162, 0.75)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23667eea;stop-opacity:0.1"/><stop offset="50%" style="stop-color:%23764ba2;stop-opacity:0.1"/><stop offset="100%" style="stop-color:%23667eea;stop-opacity:0.1"/></linearGradient></defs><rect width="100%" height="100%" fill="url(%23bg)"/></svg>') center/cover fixed;
            min-height: 100vh;
            color: #333;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 25%, #6bcf7f 50%, #4d79ff 75%, #9c27b0 100%);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.2),
                0 5px 15px rgba(255, 107, 107, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400"><rect width="100%" height="100%" fill="%23f0f8ff"/><circle cx="200" cy="100" r="50" fill="%23ffd700" opacity="0.3"/><circle cx="600" cy="300" r="80" fill="%23ff69b4" opacity="0.2"/><rect x="100" y="200" width="100" height="60" fill="%2332cd32" opacity="0.3"/></svg>') center/cover;
            opacity: 0.15;
            border-radius: 25px;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .header h1 {
            color: #fff;
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.5),
                0 0 20px rgba(255, 255, 255, 0.3);
            font-weight: 800;
            letter-spacing: 1px;
        }

        .header p {
            color: #fff;
            font-size: 1.3rem;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        .header-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .header-icon {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .header-icon:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .upload-section, .items-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.1),
                0 1px 8px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #4a5568;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
            text-align: right;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: right;
            direction: rtl;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }

        .file-upload input[type=file] {
            position: absolute;
            left: -9999px;
        }

        .file-upload-label {
            display: block;
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .image-preview {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
        }

        .preview-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
        }

        .price-comparison {
            background: #f7fafc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            border-right: 4px solid #667eea;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }

        .price-label {
            font-weight: 600;
            color: #4a5568;
        }

        .price-value {
            font-weight: 700;
        }

        .market-price {
            color: #e53e3e;
        }

        .your-price {
            color: #38a169;
        }

        .savings {
            color: #667eea;
            font-size: 1.1rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            align-items: start;
        }

        .category-header {
            grid-column: 1 / -1 !important;
        }

        .item-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .item-image-container {
            position: relative;
            width: 100%;
            height: 200px;
        }

        .item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .sold-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .sold-text {
            color: #ff4444;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: rotate(-15deg);
        }

        .sold-x {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background: #ff4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            z-index: 3;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .item-info {
            padding: 20px;
            text-align: right;
        }

        .item-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #4a5568;
        }

        .item-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: #38a169;
            margin-bottom: 10px;
        }

        .item-category {
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            display: inline-block;
            margin-bottom: 10px;
        }

        .contact-btn {
            background: #25d366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .contact-btn:hover {
            background: #22c55e;
            transform: scale(1.02);
        }

        .contact-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .admin-btn {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            width: 100%;
        }

        .admin-btn:hover {
            background: #c53030;
        }

        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            left: 30px;
            background: #25d366;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-float:hover {
            background: #22c55e;
            transform: scale(1.1);
        }

        @media (max-width: 1200px) {
            .items-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                display: block;
            }
            
            #adminSection {
                order: 2;
            }
            
            #publicSection {
                order: 1;
            }
            
            .header h1 {
                font-size: 2.2rem;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .header-icons {
                gap: 10px;
            }
            
            .header-icon {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
            
            .container {
                padding: 15px;
            }
            
            .items-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 20px;
            }
            
            .upload-section, .items-section {
                padding: 20px;
            }
            
            .items-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <h1>🏠 מכירת דירה 🎉</h1>
                <p>הכל חייב לצאת! עיינו בפריטי הבית שלי וצרו איתי קשר בווטסאפ</p>
                <div class="header-icons">
                    <div class="header-icon">💰 מחירים מעולים</div>
                    <div class="header-icon">📱 ווטסאפ מיידי</div>
                    <div class="header-icon">🏃‍♂️ מכירה מהירה</div>
                    <div class="header-icon">🎯 איכות מובטחת</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- Admin Upload Section (Password Protected) -->
            <div class="upload-section" id="adminSection" style="display: none !important;">
                <h2 class="section-title">🔒 פאנל מנהל - הוספת פריט חדש</h2>
                <form id="itemForm">
                    <div class="form-group">
                        <label for="itemName">שם הפריט</label>
                        <input type="text" id="itemName" name="itemName" required placeholder="לדוגמא: אייפון 13, טלוויזיה סמסונג">
                    </div>

                    <div class="form-group">
                        <label for="category">קטגוריה</label>
                        <select id="category" name="category" required>
                            <option value="">בחר קטגוריה</option>
                            <option value="אלקטרוניקה">אלקטרוניקה</option>
                            <option value="רהיטים">רהיטים</option>
                            <option value="מכשירי חשמל">מכשירי חשמל</option>
                            <option value="בגדים">בגדים</option>
                            <option value="ספרים">ספרים</option>
                            <option value="צעצועים ומשחקים">צעצועים ומשחקים</option>
                            <option value="ציוד ספורט">ציוד ספורט</option>
                            <option value="כלי מטבח">כלי מטבח</option>
                            <option value="עיצוב הבית">עיצוב הבית</option>
                            <option value="אביזרים">אביזרים</option>
                            <option value="אחר">אחר</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="condition">מצב</label>
                        <select id="condition" name="condition" required>
                            <option value="">בחר מצב</option>
                            <option value="כמו חדש">כמו חדש</option>
                            <option value="מצוין">מצוין</option>
                            <option value="טוב">טוב</option>
                            <option value="בינוני">בינוני</option>
                            <option value="ירוד">ירוד</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="yourPrice">מחיר מבוקש (₪)</label>
                        <input type="number" id="yourPrice" name="yourPrice" required placeholder="200" min="0" step="1">
                    </div>

                    <div class="form-group">
                        <label for="description">תיאור</label>
                        <textarea id="description" name="description" rows="3" placeholder="תאר את מצב הפריט, גיל, פגמים..."></textarea>
                    </div>

                    <div class="form-group">
                        <div class="file-upload">
                            <input type="file" id="photos" name="photos" multiple accept="image/*">
                            <label for="photos" class="file-upload-label">
                                📷 העלה תמונות (לחץ כאן)
                            </label>
                        </div>
                        <div id="imagePreview" class="image-preview"></div>
                    </div>

                    <div id="priceComparison" class="price-comparison" style="display: none;">
                        <h3>💰 ניתוח מחירים</h3>
                        <div class="price-row">
                            <span class="price-label">מחיר שוק:</span>
                            <span class="price-value market-price" id="marketPrice">-</span>
                        </div>
                        <div class="price-row">
                            <span class="price-label">המחיר שלך:</span>
                            <span class="price-value your-price" id="displayYourPrice">-</span>
                        </div>
                        <div class="price-row">
                            <span class="price-label">חיסכון לקונה:</span>
                            <span class="price-value savings" id="savings">-</span>
                        </div>
                    </div>

                    <button type="submit" class="btn">🚀 הוסף פריט למכירה</button>
                    
                    <!-- Debug buttons for admin -->
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e2e8f0;">
                        <button type="button" onclick="showStorageInfo()" style="background: #4299e1; color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer; margin-left: 10px; font-size: 0.8rem;">📊 בדוק שמירה</button>
                        <button type="button" onclick="clearStorage()" style="background: #e53e3e; color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer; font-size: 0.8rem;">🗑️ נקה שמירה</button>
                    </div>
                </form>
            </div>

            <!-- Public Browse Section (Full Width) -->
            <div class="items-section-container">
                <div class="items-section" id="publicSection">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <button id="adminLoginBtn" class="btn" style="width: auto; padding: 8px 16px; font-size: 0.9rem;">
                            כניסת מנהל
                        </button>
                        <h2 class="section-title" style="margin: 0;">🛍️ פריטים למכירה</h2>
                    </div>
                    <div id="itemsGrid" class="items-grid">
                        <!-- Items will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Login Modal -->
        <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001;">
            <div style="background: white; padding: 30px; border-radius: 20px; max-width: 400px; width: 90%; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h3 style="margin-bottom: 20px; color: #4a5568;">גישת מנהל</h3>
                <input type="password" id="adminPassword" placeholder="הכנס סיסמת מנהל" style="width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 10px; margin-bottom: 20px; text-align: center;">
                <div style="display: flex; gap: 10px;">
                    <button onclick="closeLogin()" style="background: #e2e8f0; color: #4a5568; border: none; padding: 12px 24px; border-radius: 10px; cursor: pointer; flex: 1;">ביטול</button>
                    <button onclick="checkPassword()" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 12px 24px; border-radius: 10px; cursor: pointer; flex: 1;">כניסה</button>
                </div>
            </div>
        </div>

        <!-- Image Upload Modal -->
        <div id="imageUploadModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1002;">
            <div style="background: white; padding: 30px; border-radius: 20px; max-width: 500px; width: 90%; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h3 style="margin-bottom: 20px; color: #4a5568;">📷 העלאת תמונה לפריט</h3>
                <p style="margin-bottom: 15px; color: #666;">שם הפריט: <span id="uploadItemName" style="font-weight: bold;"></span></p>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 10px; font-weight: 600; color: #e53e3e;">⚠️ הערה חשובה: העלאת קבצים לא נשמרת לאחר רענון הדף</label>
                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">אפשרות 1: העלה קובץ תמונה (זמני בלבד)</label>
                    <input type="file" id="imageFileInput" accept="image/*" style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 8px;">
                    <small style="color: #e53e3e; display: block; margin-top: 5px;">תמונות שהועלו כקבצים יעלמו אחרי רענון הדף!</small>
                    <div id="imageFilePreview" style="margin-top: 10px;"></div>
                </div>
                
                <div style="margin-bottom: 20px; border-top: 1px solid #e2e8f0; padding-top: 20px;">
                    <label style="display: block; margin-bottom: 10px; font-weight: 600; color: #38a169;">✅ מומלץ: הדבק קישור תמונה (נשמר לצמיתות)</label>
                    <input type="url" id="imageUrlInput" placeholder="https://example.com/image.jpg או https://ibb.co/XXXXXXX" style="width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 8px; text-align: left; direction: ltr;">
                    <small style="color: #38a169; display: block; margin-top: 5px;">תומך ב: Imgur, ImgBB, או כל קישור תמונה ישיר - נשמר לצמיתות!</small>
                    
                    <div style="margin-top: 10px; padding: 10px; background: #f0f8ff; border-radius: 8px; border-right: 4px solid #667eea;">
                        <strong>📋 איך להעלות תמונה באופן קבוע:</strong>
                        <ol style="margin: 5px 0 0 20px; text-align: right;">
                            <li>עבור ל-<a href="https://imgbb.com" target="_blank" style="color: #667eea;">imgbb.com</a></li>
                            <li>העלה את התמונה שלך</li>
                            <li>העתק את הקישור</li>
                            <li>הדבק כאן למטה</li>
                        </ol>
                    </div>
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <button onclick="closeImageUpload()" style="background: #e2e8f0; color: #4a5568; border: none; padding: 12px 24px; border-radius: 10px; cursor: pointer; flex: 1;">ביטול</button>
                    <button onclick="saveImage()" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 12px 24px; border-radius: 10px; cursor: pointer; flex: 1;">שמור תמונה</button>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" onclick="contactOwner('כללי', 0)">
        💬
    </div>

    <script>
        // Sample market prices database
        var marketPrices = {
            'אייפון 13': 2600,
            'אייפון 12': 2000,
            'טלוויזיה סמסונג': 1600,
            'מקבוק': 4800,
            'ספה': 1200,
            'מכונת כביסה': 1000,
            'מיקרוגל': 320,
            'לפטופ': 2400,
            'טאבלט': 800,
            'קונסולת משחקים': 1400
        };

        // Sample items for your house sale
        var items = [
            // וילונות (Curtains/Home Textiles) - ₪15 each
            {
                id: 11,
                name: 'מדבקת חלון DOMUS - איכות פרימיום',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'חדש',
                image: 'https://via.placeholder.com/300x200/E8E8E8/333333?text=DOMUS+Window+Film',
                description: 'מדבקת חלון איכותית מבית DOMUS, חדשה בארזה.',
                sold: false
            },
            {
                id: 12,
                name: 'מפת שולחן עם סרט - מעוצבת',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/F5F5F5/8B4513?text=Table+Cloth',
                description: 'מפת שולחן יפהפיה עם סרט דקורטיבי, מצב מעולה.',
                sold: false
            },
            {
                id: 13,
                name: 'שמיכת טלאים LOTEM',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/D2B48C/4B0082?text=LOTEM+Quilt',
                description: 'שמיכת טלאים איכותית מבית LOTEM, עיצוב ייחודי.',
                sold: false
            },
            {
                id: 14,
                name: 'שטיח חום 110x220 ס"מ',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/8B4513/FFFFFF?text=Brown+Rug+110x220',
                description: 'שטיח חום איכותי בגודל 110x220 ס"מ, מרקם יפה.',
                sold: false
            },
            {
                id: 15,
                name: 'בד פרחוני סגול עם חלונית',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/9370DB/FFFFFF?text=Purple+Floral+Fabric',
                description: 'בד איכותי בהדגמת פרחים סגולים עם חלונית PVC.',
                sold: false
            },
            {
                id: 16,
                name: 'בד כחול עם פרחים גדולים',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/4682B4/FFFFFF?text=Blue+Floral+Fabric',
                description: 'בד כחול-אפור עם הדגמת פרחים גדולים, איכותי.',
                sold: false
            },
            {
                id: 17,
                name: 'בד פרחוני כחול - וילון',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/87CEEB/333333?text=Blue+Curtain+Fabric',
                description: 'בד לוילון בגוונים כחולים עם הדגמת פרחים.',
                sold: false
            },
            {
                id: 18,
                name: 'כיסוי מיטה פרחוני סגול',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/DDA0DD/333333?text=Purple+Bed+Cover',
                description: 'כיסוי מיטה פרחוני בגוון סגול עדין עם חלונית.',
                sold: false
            },
            {
                id: 19,
                name: 'מפת שולחן דקורטיבית חומה',
                price: 15,
                category: 'עיצוב הבית',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/CD853F/FFFFFF?text=Brown+Table+Cover',
                description: 'מפת שולחן בגוון חום עם מרקם מיוחד.',
                sold: false
            },
            
            // תיקי נשים וארנקים (Women's Bags & Wallets) - ₪10 each
            {
                id: 20,
                name: 'תיק יד עור אפור גדול',
                price: 10,
                category: 'אביזרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/808080/FFFFFF?text=Gray+Leather+Bag',
                description: 'תיק יד מעור אפור איכותי, גדול ומרווח.',
                sold: false
            },
            {
                id: 21,
                name: 'תיק נסיעות אדום מעוצב',
                price: 10,
                category: 'אביזרים',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/DC143C/FFFFFF?text=Red+Travel+Bag',
                description: 'תיק נסיעות אדום עם הדגמה מיוחדת, מצב מעולה.',
                sold: false
            },
            {
                id: 22,
                name: 'תיק צד אדום דמוי תנין',
                price: 10,
                category: 'אביזרים',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/B22222/FFFFFF?text=Red+Crossbody+Bag',
                description: 'תיק צד אדום יפהפה בהדגמת תנין, עם רצועה.',
                sold: false
            },
            {
                id: 23,
                name: 'צעיף/עליונית מנומרת',
                price: 10,
                category: 'אביזרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/DEB887/8B4513?text=Leopard+Print+Scarf',
                description: 'צעיף או עליונית קלה בהדגמת נמר, אלגנטי.',
                sold: false
            },
            {
                id: 24,
                name: 'ארנק עור אדום דמוי תנין',
                price: 10,
                category: 'אביזרים',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/8B0000/FFFFFF?text=Red+Leather+Wallet',
                description: 'ארנק אדום איכותי בהדגמת תנין, מחסניות רבות.',
                sold: false
            },
            {
                id: 25,
                name: 'תיק צד חום מרופד',
                price: 10,
                category: 'אביזרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/D2691E/FFFFFF?text=Brown+Quilted+Bag',
                description: 'תיק צד חום עם ריפוד יפה, שרשרת זהב.',
                sold: false
            },
            {
                id: 26,
                name: 'תיק גב עור אדום',
                price: 10,
                category: 'אביזרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/CD5C5C/FFFFFF?text=Red+Backpack',
                description: 'תיק גב מעור אדום עם הרבה כיסים, פרקטי.',
                sold: false
            },
            {
                id: 27,
                name: 'תיק יד בז\' דמוי נחש',
                price: 10,
                category: 'אביזרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/F5F5DC/8B4513?text=Beige+Snake+Bag',
                description: 'תיק יד בגוון בז\' בהדגמת נחש, אלגנטי.',
                sold: false
            },
            {
                id: 28,
                name: 'ארנק חסימת RFID',
                price: 10,
                category: 'אביזרים',
                condition: 'חדש',
                image: 'https://via.placeholder.com/300x200/2F4F4F/FFFFFF?text=RFID+Wallet',
                description: 'ארנק מגן מפני גניבת נתונים, חדש בארזה.',
                sold: false
            },
            
            // ספרים (Books)
            // ספרים (Books) - Replace this URL with your actual ImgBB direct link
            {
                id: 29,
                name: 'ספרים למכירה',
                price: 25,
                category: 'ספרים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/8B4513/FFFFFF?text=Books+Collection',
                // TO UPDATE: Replace the image URL above with your ImgBB direct link
                // Format: https://i.ibb.co/XXXXXXX/image.jpg
                description: 'אוסף ספרים איכותיים במצב טוב.',
                sold: false
            },
            
            // Original sample items
            {
                id: 1,
                name: 'אייפון 12 פרו - מצב מצוין',
                price: 1800,
                category: 'אלקטרוניקה',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/000000/FFFFFF?text=iPhone+12+Pro',
                description: 'בקושי בשימוש, כולל קופסה מקורית, מטען ומגן. ללא שריטות.',
                sold: false
            },
            {
                id: 2,
                name: 'ספת עור וינטאז 3 מקומות',
                price: 1000,
                category: 'רהיטים',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/8B4513/FFFFFF?text=Leather+Sofa+SOLD',
                description: 'ספת עור חומה נוחה. סימני שחיקה קלים אך יציבה מאוד. מושלמת לסלון.',
                sold: true
            },
            {
                id: 3,
                name: 'טלוויזיה חכמה סמסונג 55 אינץ 4K',
                price: 1280,
                category: 'אלקטרוניקה',
                condition: 'מצוין',
                image: 'https://via.placeholder.com/300x200/1C1C1C/FFFFFF?text=Samsung+55+4K+TV',
                description: 'בקושי בשימוש, איכות תמונה מעולה. כולל שלט ותושבת קיר.',
                sold: false
            },
            {
                id: 4,
                name: 'מכונת כביסה בוש',
                price: 720,
                category: 'מכשירי חשמל',
                condition: 'טוב',
                image: 'https://via.placeholder.com/300x200/C0C0C0/000000?text=Bosch+Washing+Machine',
                description: 'קיבולת 8 קג, חסכונית באנרגיה. עובדת מושלם, רק משדרגים לגדול יותר.',
                sold: false
            }
        ];

        // Admin authentication
        var adminPasswordHash = 'YWRtaW4yMDI0c2FsdDEyMw=='; // admin2024
        var isAdmin = false;

        function hashPassword(password) {
            return btoa(password + 'salt123');
        }

        function showAdminLogin() {
            document.getElementById('loginModal').style.display = 'block';
            setTimeout(function() {
                document.getElementById('adminPassword').focus();
            }, 100);
        }

        function closeLogin() {
            document.getElementById('loginModal').style.display = 'none';
            document.getElementById('adminPassword').value = '';
        }

        function checkPassword() {
            var password = document.getElementById('adminPassword').value;
            var hashedInput = hashPassword(password);
            
            if (hashedInput === adminPasswordHash) {
                isAdmin = true;
                document.getElementById('adminSection').style.display = 'block';
                document.getElementById('adminSection').classList.add('admin-visible');
                document.getElementById('adminLoginBtn').style.display = 'none';
                closeLogin();
                renderItems();
                alert('✅ גישת מנהל אושרה! כעת ניתן להוסיף פריטים.');
            } else {
                alert('❌ סיסמה שגויה');
                document.getElementById('adminPassword').value = '';
            }
        }

        function markAsSold(itemId) {
            var item = items.find(function(item) { return item.id === itemId; });
            if (item) {
                item.sold = !item.sold;
                saveToStorage(); // Auto-save
                renderItems();
                var status = item.sold ? 'נמכר' : 'זמין למכירה';
                alert('הפריט "' + item.name + '" סומן כ' + status);
            }
        }

        // Event listeners
        document.getElementById('adminLoginBtn').addEventListener('click', showAdminLogin);

        document.getElementById('loginModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLogin();
            }
        });

        document.getElementById('adminPassword').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

        // Handle file uploads and preview
        document.getElementById('photos').addEventListener('change', function(e) {
            var files = e.target.files;
            var preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var reader = new FileReader();
                
                reader.onload = function(e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'preview-image';
                    preview.appendChild(img);
                };
                
                reader.readAsDataURL(file);
            }
        });

        // Price comparison functionality
        function updatePriceComparison() {
            var itemName = document.getElementById('itemName').value;
            var yourPrice = parseFloat(document.getElementById('yourPrice').value);
            
            if (itemName && yourPrice) {
                var marketPrice = null;
                for (var key in marketPrices) {
                    if (itemName.includes(key) || key.includes(itemName.split(' ')[0])) {
                        marketPrice = marketPrices[key];
                        break;
                    }
                }
                
                if (marketPrice) {
                    var savings = marketPrice - yourPrice;
                    var savingsPercent = Math.round((savings / marketPrice) * 100);
                    
                    document.getElementById('marketPrice').textContent = '₪' + marketPrice;
                    document.getElementById('displayYourPrice').textContent = '₪' + yourPrice;
                    document.getElementById('savings').textContent = '₪' + savings + ' (' + savingsPercent + '%)';
                    document.getElementById('priceComparison').style.display = 'block';
                } else {
                    document.getElementById('priceComparison').style.display = 'none';
                }
            }
        }

        document.getElementById('itemName').addEventListener('input', updatePriceComparison);
        document.getElementById('yourPrice').addEventListener('input', updatePriceComparison);

        // Handle form submission
        document.getElementById('itemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!isAdmin) {
                alert('❌ נדרשת גישת מנהל להוספת פריטים');
                return;
            }
            
            var formData = new FormData(e.target);
            var newItem = {
                id: Date.now(),
                name: formData.get('itemName'),
                price: parseFloat(formData.get('yourPrice')),
                category: formData.get('category'),
                condition: formData.get('condition'),
                description: formData.get('description'),
                image: 'https://via.placeholder.com/300x200/f0f0f0/666666?text=New+Item',
                sold: false
            };
            
            items.unshift(newItem);
            saveToStorage(); // Auto-save
            renderItems();
            
            e.target.reset();
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('priceComparison').style.display = 'none';
            
            alert('🎉 הפריט נוסף למכירת הבית בהצלחה!');
        });

        // Current view state
        var currentView = 'categories'; // 'categories' or 'items'
        var selectedCategory = null;

        // Render categories overview
        function renderCategories() {
            var grid = document.getElementById('itemsGrid');
            grid.innerHTML = '';
            
            // Group items by category
            var categories = {};
            items.forEach(function(item) {
                if (!categories[item.category]) {
                    categories[item.category] = [];
                }
                categories[item.category].push(item);
            });
            
            // Category info with images and descriptions
            var categoryInfo = {
                'ספרים': {
                    icon: '📚',
                    image: 'https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=200&fit=crop&q=80',
                    description: 'אוסף ספרים איכותיים למכירה',
                    color: '#4299e1'
                },
                'עיצוב הבית': {
                    icon: '🏠',
                    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=200&fit=crop&q=80',
                    description: 'וילונות, מפות שולחן ואביזרי עיצוב',
                    color: '#48bb78'
                },
                'אביזרים': {
                    icon: '👜',
                    image: 'https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=400&h=200&fit=crop&q=80',
                    description: 'תיקים, ארנקים ואביזרי אופנה',
                    color: '#ed64a6'
                },
                'אלקטרוניקה': {
                    icon: '📱',
                    image: 'https://images.unsplash.com/photo-1468495244123-6c6c332eeece?w=400&h=200&fit=crop&q=80',
                    description: 'סמארטפונים וציוד טכנולוגי',
                    color: '#667eea'
                },
                'רהיטים': {
                    icon: '🛋️',
                    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=200&fit=crop&q=80',
                    description: 'ספות, כיסאות ורהיטי בית',
                    color: '#f6ad55'
                },
                'מכשירי חשמל': {
                    icon: '⚡',
                    image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=200&fit=crop&q=80',
                    description: 'מכונות כביסה ומכשירי חשמל לבית',
                    color: '#fc8181'
                }
            };
            
            // Sort categories by number of items (descending)
            var sortedCategories = Object.keys(categories).sort(function(a, b) {
                return categories[b].length - categories[a].length;
            });
            
            // Create category cards
            sortedCategories.forEach(function(categoryName) {
                var categoryItems = categories[categoryName];
                var catInfo = categoryInfo[categoryName] || {
                    icon: '📦',
                    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=200&fit=crop&q=80',
                    description: 'פריטים שונים',
                    color: '#a0aec0'
                };
                
                // Calculate category stats
                var totalItems = categoryItems.length;
                var availableItems = categoryItems.filter(function(item) { return !item.sold; }).length;
                var soldItems = totalItems - availableItems;
                var priceRange = categoryItems.length > 0 ? 
                    '₪' + Math.min(...categoryItems.map(function(item) { return item.price; })) + 
                    ' - ₪' + Math.max(...categoryItems.map(function(item) { return item.price; })) : '';
                
                var categoryCard = document.createElement('div');
                categoryCard.className = 'category-card';
                categoryCard.style.cssText = `
                    background: white;
                    border-radius: 20px;
                    overflow: hidden;
                    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
                    transition: all 0.3s ease;
                    cursor: pointer;
                    position: relative;
                    border: 2px solid transparent;
                `;
                
                categoryCard.innerHTML = `
                    <div style="position: relative; height: 200px; overflow: hidden;">
                        <img src="${catInfo.image}" alt="${categoryName}" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;">
                        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, ${catInfo.color}33, ${catInfo.color}66);"></div>
                        <div style="position: absolute; top: 20px; right: 20px; background: white; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-size: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                            ${catInfo.icon}
                        </div>
                        <div style="position: absolute; top: 20px; left: 20px; background: ${catInfo.color}; color: white; padding: 8px 16px; border-radius: 20px; font-weight: bold; font-size: 1.1rem;">
                            ${totalItems} פריטים
                        </div>
                        ${availableItems !== totalItems ? `<div style="position: absolute; bottom: 20px; left: 20px; background: rgba(0,0,0,0.7); color: white; padding: 6px 12px; border-radius: 15px; font-size: 0.9rem;">
                            ${availableItems} זמינים • ${soldItems} נמכרו
                        </div>` : ''}
                    </div>
                    <div style="padding: 25px;">
                        <h3 style="font-size: 1.8rem; margin-bottom: 10px; color: #2d3748; display: flex; align-items: center; gap: 10px;">
                            ${categoryName}
                            <span style="font-size: 1.2rem; color: #666;">›</span>
                        </h3>
                        <p style="color: #666; margin-bottom: 15px; line-height: 1.5;">${catInfo.description}</p>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="color: ${catInfo.color}; font-weight: bold; font-size: 1.1rem;">
                                ${priceRange}
                            </div>
                            <div style="background: ${catInfo.color}; color: white; padding: 8px 16px; border-radius: 20px; font-weight: 600; font-size: 0.9rem;">
                                👁️ צפה בפריטים
                            </div>
                        </div>
                    </div>
                `;
                
                // Add hover effects
                categoryCard.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                    this.style.boxShadow = '0 15px 40px rgba(0, 0, 0, 0.15)';
                    this.style.borderColor = catInfo.color;
                    var img = this.querySelector('img');
                    if (img) img.style.transform = 'scale(1.1)';
                });
                
                categoryCard.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 8px 25px rgba(0, 0, 0, 0.1)';
                    this.style.borderColor = 'transparent';
                    var img = this.querySelector('img');
                    if (img) img.style.transform = 'scale(1)';
                });
                
                // Add click handler
                categoryCard.addEventListener('click', function() {
                    showCategoryItems(categoryName);
                });
                
                grid.appendChild(categoryCard);
            });
        }

        // Show items in specific category
        function showCategoryItems(categoryName) {
            currentView = 'items';
            selectedCategory = categoryName;
            
            var grid = document.getElementById('itemsGrid');
            grid.innerHTML = '';
            
            // Add back button and category header
            var backButton = document.createElement('div');
            backButton.style.cssText = `
                grid-column: 1 / -1;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                gap: 15px;
            `;
            backButton.innerHTML = `
                <button onclick="showCategories()" style="background: #667eea; color: white; border: none; padding: 12px 20px; border-radius: 10px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; gap: 8px; transition: all 0.3s ease;">
                    ← חזור לקטגוריות
                </button>
                <h2 style="color: #4a5568; font-size: 2rem; margin: 0;">${categoryName}</h2>
            `;
            grid.appendChild(backButton);
            
            // Filter and render items for this category
            var categoryItems = items.filter(function(item) {
                return item.category === categoryName;
            });
            
            categoryItems.forEach(function(item) {
                var itemCard = document.createElement('div');
                itemCard.className = 'item-card';
                
                var soldOverlay = '';
                if (item.sold) {
                    soldOverlay = '<div class="sold-overlay"><div class="sold-text">נמכר</div></div><div class="sold-x">✗</div>';
                }
                
                var contactButton = '';
                if (item.sold) {
                    contactButton = '<button class="contact-btn" disabled>❌ נמכר</button>';
                } else {
                    contactButton = '<button class="contact-btn" onclick="contactOwner(\'' + item.name + '\', ' + item.price + ')">💬 שלח לי הודעה</button>';
                }
                
                var adminButton = '';
                if (isAdmin) {
                    var uploadButtonText = item.sold ? '🔄 החלף תמונה' : '📷 העלה תמונה';
                    if (item.sold) {
                        adminButton = '<button class="admin-btn" onclick="markAsSold(' + item.id + ')">↩️ החזר למכירה</button><button class="admin-btn" onclick="uploadImage(' + item.id + ')" style="background: #38a169; margin-top: 5px;">' + uploadButtonText + '</button>';
                    } else {
                        adminButton = '<button class="admin-btn" onclick="markAsSold(' + item.id + ')">✅ סמן כנמכר</button><button class="admin-btn" onclick="uploadImage(' + item.id + ')" style="background: #38a169; margin-top: 5px;">' + uploadButtonText + '</button>';
                    }
                }
                
                itemCard.innerHTML = '<div class="item-image-container"><img src="' + item.image + '" alt="' + item.name + '" class="item-image">' + soldOverlay + '</div><div class="item-info"><div class="item-category">' + item.category + '</div><div class="item-title">' + item.name + '</div><div class="item-price">₪' + item.price + '</div><p style="color: #666; font-size: 0.9rem; margin-bottom: 15px;">' + item.description + '</p>' + contactButton + adminButton + '</div>';
                
                grid.appendChild(itemCard);
            });
        }

        // Show categories view
        function showCategories() {
            currentView = 'categories';
            selectedCategory = null;
            renderCategories();
        }

        // Update the main render function
        function renderItems() {
            if (currentView === 'categories') {
                renderCategories();
            } else if (currentView === 'items' && selectedCategory) {
                showCategoryItems(selectedCategory);
            }
        }

        // WhatsApp integration
        function contactOwner(itemName, price) {
            var message;
            if (itemName === 'כללי') {
                message = 'שלום! יש לי שאלה על מכירת הבית שלך.';
            } else {
                message = 'שלום! אני מעוניין/ת ב' + itemName + ' שרשום במחיר ' + price + '₪. האם הפריט עדיין זמין?';
            }
            var phoneNumber = '972501234567';
            var whatsappUrl = 'https://wa.me/' + phoneNumber + '?text=' + encodeURIComponent(message);
            window.open(whatsappUrl, '_blank');
        }

        // Save data to browser storage
        function saveToStorage() {
            try {
                var itemsData = JSON.stringify(items);
                localStorage.setItem('houseStorageItems', itemsData);
            } catch (e) {
                console.log('Storage not available');
            }
        }

        // Load data from browser storage
        function loadFromStorage() {
            try {
                var savedItems = localStorage.getItem('houseStorageItems');
                if (savedItems) {
                    items = JSON.parse(savedItems);
                    console.log('Loaded items from storage:', items.length + ' items');
                    return true;
                }
            } catch (e) {
                console.log('Could not load from storage');
            }
            return false;
        }

        // Debug function to check storage
        function checkStorage() {
            var savedItems = localStorage.getItem('houseStorageItems');
            console.log('Storage contents:', savedItems ? JSON.parse(savedItems).length + ' items' : 'empty');
            return savedItems;
        }

        // Clear storage function (for testing)
        function clearStorage() {
            localStorage.removeItem('houseStorageItems');
            alert('🗑️ Storage cleared! Page will reload with default items.');
            location.reload();
        }

        // Add debug info for admin
        function showStorageInfo() {
            if (isAdmin) {
                var count = checkStorage();
                alert('📊 Storage Info:\n' + (count ? JSON.parse(count).length + ' items saved' : 'No saved data') + '\n\nConsole: Open browser dev tools to see debug info');
                console.log('Full storage data:', localStorage.getItem('houseStorageItems'));
            }
        }
        
        function updateItemAndSave(itemId, updates) {
            var item = items.find(function(item) { return item.id === itemId; });
            if (item) {
                Object.assign(item, updates);
                saveToStorage();
                renderItems();
            }
        }
        
        var currentUploadItemId = null;

        function uploadImage(itemId) {
            currentUploadItemId = itemId;
            var item = items.find(function(item) { return item.id === itemId; });
            if (item) {
                document.getElementById('uploadItemName').textContent = item.name;
                document.getElementById('imageUploadModal').style.display = 'block';
                // Clear previous inputs
                document.getElementById('imageFileInput').value = '';
                document.getElementById('imageUrlInput').value = '';
                document.getElementById('imageFilePreview').innerHTML = '';
            }
        }

        function closeImageUpload() {
            document.getElementById('imageUploadModal').style.display = 'none';
            currentUploadItemId = null;
        }

        function saveImage() {
            var item = items.find(function(item) { return item.id === currentUploadItemId; });
            if (!item) return;

            var fileInput = document.getElementById('imageFileInput');
            var urlInput = document.getElementById('imageUrlInput').value.trim();

            if (fileInput.files && fileInput.files[0]) {
                // Handle file upload
                var reader = new FileReader();
                reader.onload = function(e) {
                    item.image = e.target.result;
                    saveToStorage();
                    renderItems();
                    closeImageUpload();
                    alert('✅ התמונה הועלתה בהצלחה! (זמני - עד רענון הדף)');
                };
                reader.readAsDataURL(fileInput.files[0]);
            } else if (urlInput) {
                // Handle URL input
                var imageUrl = urlInput;
                
                // Convert common sharing URLs to direct image URLs
                if (imageUrl.includes('ibb.co/') && !imageUrl.includes('i.ibb.co')) {
                    var imgId = imageUrl.split('/').pop();
                    imageUrl = 'https://i.ibb.co/' + imgId + '/image.jpg';
                } else if (imageUrl.includes('imgur.com/') && !imageUrl.includes('i.imgur.com')) {
                    var imgId = imageUrl.split('/').pop();
                    imageUrl = 'https://i.imgur.com/' + imgId + '.jpg';
                } else if (imageUrl.includes('drive.google.com/file/d/')) {
                    var fileId = imageUrl.match(/\/d\/([a-zA-Z0-9-_]+)/);
                    if (fileId) {
                        imageUrl = 'https://drive.google.com/uc?export=view&id=' + fileId[1];
                    }
                }
                
                item.image = imageUrl;
                saveToStorage();
                renderItems();
                closeImageUpload();
                alert('✅ הקישור נשמר בהצלחה!');
            } else {
                alert('❌ אנא העלה תמונה או הזן קישור');
            }
        }

        // Preview uploaded file
        document.getElementById('imageFileInput').addEventListener('change', function(e) {
            var file = e.target.files[0];
            var preview = document.getElementById('imageFilePreview');
            preview.innerHTML = '';
            
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '200px';
                    img.style.maxHeight = '150px';
                    img.style.borderRadius = '8px';
                    img.style.marginTop = '10px';
                    preview.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });

        // Close modal when clicking outside
        document.getElementById('imageUploadModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeImageUpload();
            }
        });

        // Initialize the page
        var hasStoredData = loadFromStorage();
        if (!hasStoredData) {
            saveToStorage();
        }
        renderItems();
    </script>
</body>
</html>